# vtp-pensjon

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  README.adoc  README.md  docker-compose.yml  foo  maven-settings.xml  nais.yaml  pom.xml  run-java.sh
core/: pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/public/: index.html
frontend/src/: index.html  proxy.conf.json  router.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  atob.pipe.ts  jsonparse.pipe.ts  xmlformatter.pipe.spec.ts  xmlformatter.pipe.ts
frontend/src/app/snitch/: access-log.component.ts  headers.component.ts  payload.component.ts  request-response.service.ts  request-response.ts  snitch.component.css  snitch.component.html  snitch.component.ts  summary.component.ts
frontend/src/app/testscenario/: test-scenario-template.service.ts  test-scenario-template.ts  test-scenario.service.ts  test-scenario.ts
frontend/src/app/testscenario/testscenario-overview/: testscenario-overview.component.css  testscenario-overview.component.html  testscenario-overview.component.ts
frontend/src/components/: Navbar.vue  Scenario.vue
frontend/src/store/: store.js
frontend/src/store/modules/: scenarioTemplates.js
miscellaneous/: pom.xml
miscellaneous/src/main/resources/: Handler-chain.xml
mocks/: pom.xml
mocks/arbeidsforhold-mock/: pom.xml
mocks/arena-mock/: pom.xml
mocks/auth-mock/: pom.xml
mocks/axsys-mock/: pom.xml
mocks/dialog-mock/: pom.xml
mocks/digital-kontakt-informasjon-mock/: pom.xml
mocks/dokdist-mock/: pom.xml
mocks/dokumentproduksjon-mock/: pom.xml
mocks/dummy-mock/: pom.xml
mocks/egenansatt-mock/: pom.xml
mocks/enonic-mock/: pom.xml
mocks/esb/: pom.xml
mocks/esb/getapplicationversion/: pom.xml
mocks/gsak-mock/: pom.xml
mocks/infotrygd-kontantstotte-mock/: pom.xml
mocks/infotrygd-mock/: pom.xml
mocks/infotrygd-paaroerende-sykdom-mock/: pom.xml
mocks/innsynjournal-mock/: pom.xml
mocks/inntekt-mock/: pom.xml
mocks/joark-mock/: pom.xml
mocks/joark-mock/journal/: pom.xml
mocks/journalpost-mock/: pom.xml
mocks/kafka-embedded-mock/: pom.xml
mocks/kodeverk-mock/: pom.xml
mocks/ldap-mock/: pom.xml
mocks/medl-mock/: pom.xml
mocks/medl-mock/medlem/: pom.xml
mocks/miscellaneous/: pom.xml
mocks/nav-ansatt-mock/: pom.xml
mocks/norg2-mock/: pom.xml
mocks/oppdrag-mock/: pom.xml
mocks/oppgave-mock/: pom.xml
mocks/organisasjon-mock/: pom.xml
mocks/pensjon-pdfmerger/: pom.xml
mocks/psak-mock/: pom.xml
mocks/sigrun-mock/: pom.xml
mocks/tps-mock/: pom.xml
model/: pom.xml
model/scenarios/1-Født-1940-FlereArbeidsForhold-Partner/: personopplysning.json  vars.json
model/scenarios/2-Født-1957-FlereArbeidsForhold-Partner/: vars.json
model/src/main/resources/basedata/: enheter.json  navansatte.json
model/src/main/resources/scenarios/1000-Random/: personopplysning.json
model/src/main/resources/scenarios/1002-Født-i-1957/: inntektytelse-søker.json  personopplysning.json
model/src/main/resources/scenarios/1005-Født-i-1953-08/: vars.json
model/src/main/resources/scenarios/3-Født-1956-08-FlereArbeidsforhold-Har-Partner/: vars.json
vtp-penjon-client/: pom.xml
vtp-pensjon-application/: pom.xml
vtp-pensjon-application/.openapi-generator/: axsys-api.json-generate-axsys-api-stubs.sha256  dokarkiv-api.json-generate-dokarkiv-api-stubs.sha256  dokarkiv-api.json.sha256  dokdistfordeling-api.json-generate-dokdist-api-stubs.sha256  norg2-api.json-generate-norg2-api-stubs.sha256
vtp-pensjon-application/src/main/resources/: Handler-chain.xml  application.properties  application.yml  axsys-api.json  dokarkiv-api.json  dokdistfordeling-api.json  keystore.jks  logback-access-verbose.xml  logback-access.xml  logback-spring.xml  pdl-schema.graphql
vtp-pensjon-application/src/main/resources/basedata/: adresse-maler.json  brevmetadata.json  enheter.json  ldap_setup.ldif  navansatte.json  tss.json
vtp-pensjon-application/src/main/resources/scenarios/1000-Random/: digitalkontaktinfo.json  personopplysning.json
vtp-pensjon-application/src/main/resources/scenarios/1002-Født-i-1957/: personopplysning.json
vtp-pensjon-application/src/main/resources/scenarios/1003-Født-i-1956-07/: personopplysning.json  vars.json
vtp-pensjon-application/src/main/resources/scenarios/1004-Født-i-1955-08/: vars.json
vtp-pensjon-application/src/main/resources/scenarios/1006-Far-med-barn-under-18/: personopplysning.json  (+1 more)
vtp-pensjon-application/src/main/resources/wsdl/: bindings.xjb
vtp-pensjon-application/src/test/resources/: disable-ldap.properties
vtp-pensjon-client/: pom.xml
vtp-pensjon-common/: pom.xml
vtp-pensjon-frontend/: package-lock.json  package.json  pom.xml  snowpack.config.js  tsconfig.json
vtp-pensjon-frontend/config/: env.js  webpack.config.js
vtp-pensjon-frontend/public/: index.html  manifest.json
vtp-pensjon-frontend/src/: App.tsx  custom.scss  index.html  index.tsx
vtp-pensjon-frontend/src/components/: AzureADLogin.tsx  Frame.tsx
vtp-pensjon-frontend/src/components/IdPorten/: IdPorten.tsx
vtp-pensjon-frontend/src/components/Loginservice/: Loginservice.tsx
vtp-pensjon-frontend/src/components/Snitch/: FormattedDate.tsx  PayloadSummary.tsx  PrettyPrintedPayloadBody.tsx  RequestResponseList.tsx  RequestResponseSummary.tsx  Snitch.tsx  types.tsx  useSnitchDataStream.ts
vtp-pensjon-frontend/src/components/Testscenario/: ActiveScenarios.tsx  CaseChooser.tsx  ScenarioChooser.tsx  Testscenario.tsx  state.ts
vtp-pensjon-frontend/src/components/TokenGenerator/: CommandDisplay.tsx  CommandLineGenerator.tsx  IdportenLoginContext.tsx  RequestParameters.tsx  RequestSuppliers.tsx  TokenDisplay.tsx  TokenGenerator.tsx  TokenLogin.tsx
vtp-pensjon-frontend/src/components/TokenGenerator/support/: AzureADSupport.tsx  IdPortenSupport.tsx  MaskinportenSupport.tsx  OpenAMSupport.tsx  StsSupport.tsx  TokenExchangeSupport.tsx
vtp-pensjon-frontend/src/components/Unleash/: unleash.tsx
(+1593 files in other folders)
