<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.pensjon.vtp</groupId>
    <artifactId>vtp-pensjon</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <scm>
        <connection>scm:git:https://github.com/navikt/vtp-pensjon.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/vtp-pensjon.git</developerConnection>
        <url>https://github.com/navikt/vtp-pensjon</url>
        <tag>vtp-pensjon</tag>
    </scm>

    <modules>
        <module>vtp-pensjon-frontend</module>
        <module>vtp-pensjon-application</module>
        <module>vtp-pensjon-client</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
</project>
