<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.pensjon.vtp</groupId>
        <artifactId>vtp-pensjon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vtp-pensjon-application</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.format.skip>false</kotlin.format.skip>
        <kotlin.check.skip>false</kotlin.check.skip>

        <sonar.projectKey>navikt_vtp-pensjon</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>navit</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <maven.test.skip>false</maven.test.skip>

        <cxf.version>3.6.2</cxf.version>
        <jaxb2-basics.version>0.13.1</jaxb2-basics.version>
        <tjenestespesifikasjoner.version>2618.0448179</tjenestespesifikasjoner.version>
        <pensjon-tjenestespesifikasjoner.version>1.2020.08.22-15.02-5a6bc2023040</pensjon-tjenestespesifikasjoner.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>egenansatt-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-innsynJournal-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon</groupId>
                <artifactId>psak-esb-wsclient-legacy</artifactId>
                <version>0.1.6-10dd8386f529</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon</groupId>
                <artifactId>pen-arkiv-esb-wsclient-legacy</artifactId>
                <version>0.1.6-10dd8386f529</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon</groupId>
                <artifactId>pen-esb-wsclient-legacy</artifactId>
                <version>0.1.6-10dd8386f529</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon</groupId>
                <artifactId>pselv-esb-wsclient-legacy</artifactId>
                <version>0.1.6-10dd8386f529</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.vtp</groupId>
                <artifactId>vtp-pensjon-frontend</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>dkif-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-aktoer-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
                <artifactId>nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon</artifactId>
                <version>${pensjon-tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-behandleInngaaendeJournal-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>person-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-sak-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-journal-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-journal-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>behandleArbeidOgAktivitetOppgave-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>arbeidsevnevurdering-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>oppgavebehandling-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester</groupId>
                <artifactId>aordningen-inntektsinformasjon-v1</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>behandleoppgave-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>behandlesak-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-inngaaendeJournal-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-behandleJournal-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-infotrygdSak-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-infotrygdBeregningsgrunnlag-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-meldekortUtbetalingsgrunnlag-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-medlemskap-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>arbeidsfordeling-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>organisasjonEnhet-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-inntekt-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-organisasjon-v4-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-organisasjon-v5-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>tilbakekreving-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-kodeverk-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-dokumentproduksjon-v2-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-oppgave-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>dialog-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>samhandler-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.brev</groupId>
                <artifactId>pensjon-brevbaker-api-model</artifactId>
                <version>3.5.10</version>
            </dependency>

            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>0.9.3</version>
            </dependency>

            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.papertrailapp</groupId>
                <artifactId>logback-syslog4j</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.29</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-basics.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>7.4</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>10.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon</groupId>
            <artifactId>pen-esb-wsclient-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon</groupId>
            <artifactId>pen-arkiv-esb-wsclient-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon</groupId>
            <artifactId>psak-esb-wsclient-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon</groupId>
            <artifactId>pselv-esb-wsclient-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon.vtp</groupId>
            <artifactId>vtp-pensjon-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>aordningen-inntektsinformasjon-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>arbeidsevnevurdering-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>arbeidsfordeling-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>behandleoppgave-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>behandlesak-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>dialog-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>dkif-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>egenansatt-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>getapplicationversion</artifactId>
            <version>${tjenestespesifikasjoner.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-behandleInngaaendeJournal-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-aktoer-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-behandleJournal-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-dokumentproduksjon-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-inntekt-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-kodeverk-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-oppgave-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-organisasjon-v4-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-organisasjon-v5-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
            <artifactId>nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-sak-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-inngaaendeJournal-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-journal-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-journal-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-medlemskap-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-meldekortUtbetalingsgrunnlag-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>oppgavebehandling-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>organisasjonEnhet-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>person-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>tilbakekreving-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>behandleArbeidOgAktivitetOppgave-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>samhandler-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon.brev</groupId>
            <artifactId>pensjon-brevbaker-api-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>21.3</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon.vtp</groupId>
            <artifactId>vtp-pensjon-frontend</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Skal brukes hvis bygget kjøres fra en Github Action -->
        <repository>
            <id>github-package-registry-navikt</id>
            <url>https://maven.pkg.github.com/navikt/maven-release</url>
        </repository>
        <!-- Skal brukes hvis bygget kjører utenfor NAV (f.eks. en ekstern maskin, eller Circle CI) -->
        <repository>
            <id>external-mirror-github-navikt</id>
            <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>${jaxb2-basics.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <phase>generate-sources</phase>

                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>src/main/resources/wsdl/bindings.xjb</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <!-- Generate server stubs -->
                                    <extraarg>-impl</extraarg>
                                    <!--                                    <extraarg>-verbose</extraarg>-->
                                    <!--change Boolean type getters to getXXX (to ensure status quo with starting point) -->
                                    <extraarg>-xjc-Xbg</extraarg>
                                    <!-- Add namespace on element, not on package level -->
                                    <extraarg>-xjc-npa</extraarg>
                                    <extraarg>-xjc-Xvalue-constructor</extraarg>
                                    <extraarg>-xjc-XtoString</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/ppen015/nav-cons-sto-sam-ppen015_SAMPPEN015WSEXP.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/samhandler/SAMSamhandlerWSEXP_SAMSamhandlerHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo=no.nav.lib.sto.sam.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo/person=no.nav.lib.sto.sam.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/fault=no.nav.lib.sto.sam.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/samperson/SAMPersonWSEXP_SAMPersonHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sto-sam-person/no/nav/inf=no.nav.inf</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo=no.nav.lib.sto.sam.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo/person=no.nav.lib.sto.sam.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/fault=no.nav.lib.sto.sam.fault</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sto-sam-person/no/nav/inf/Binding=no.nav.inf.binding</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/samordning/nav-cons-sto-sam-samordning_SAMSamordningWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo=no.nav.lib.sto.sam.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo/person=no.nav.lib.sto.sam.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/fault=no.nav.lib.sto.sam.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/tjenestepensjon/SAMTjenestepensjonWSEXP_SAMTjenestepensjonHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo=no.nav.lib.sto.sam.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo/person=no.nav.lib.sto.sam.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/fault=no.nav.lib.sto.sam.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/trekk/nav-cons-sto-sam-trekk_SAMTrekkWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo=no.nav.lib.sto.sam.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo/person=no.nav.lib.sto.sam.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/fault=no.nav.lib.sto.sam.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <expandEmptyElements>false</expandEmptyElements>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                    <javaParameters>true</javaParameters>

                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>

                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <id>generate-axsys-api-stubs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/axsys-api.json</inputSpec>

                            <generateApis>false</generateApis>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <generatorName>kotlin-spring</generatorName>
                            <output>${project.basedir}</output>

                            <modelNamePrefix>axsys</modelNamePrefix>
                            <modelPackage>no.nav.axsys.model</modelPackage>

                            <configOptions>
                                <sourceFolder>target/generated-sources/swagger</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dokarkiv-api-stubs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/dokarkiv-api.json</inputSpec>
                            <skipValidateSpec>true</skipValidateSpec>

                            <generateApis>false</generateApis>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <generatorName>kotlin-spring</generatorName>
                            <output>${project.basedir}</output>

                            <apiPackage>no.nav.dokarkiv.generated.api</apiPackage>
                            <modelPackage>no.nav.dokarkiv.generated.model</modelPackage>
                            <invokerPackage>no.nav.dokarkiv.generated</invokerPackage>

                            <configOptions>
                                <sourceFolder>target/generated-sources/swagger</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dokdist-api-stubs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/dokdistfordeling-api.json</inputSpec>
                            <skipValidateSpec>true</skipValidateSpec>

                            <generateApis>false</generateApis>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <generatorName>kotlin-spring</generatorName>
                            <output>${project.basedir}</output>

                            <apiPackage>no.nav.dokdist.fordeling.generated.api</apiPackage>
                            <modelPackage>no.nav.dokdist.fordeling.generated.model</modelPackage>
                            <invokerPackage>no.nav.dokdist.fordeling.generated</invokerPackage>

                            <configOptions>
                                <sourceFolder>target/generated-sources/swagger</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-norg2-api-stubs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/norg2-api.json</inputSpec>

                            <generateApis>false</generateApis>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <generatorName>kotlin-spring</generatorName>
                            <output>${project.basedir}</output>

                            <modelNamePrefix>norg2</modelNamePrefix>
                            <modelPackage>no.nav.norg2.model</modelPackage>

                            <configOptions>
                                <sourceFolder>target/generated-sources/swagger</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-codegen-maven-plugin</artifactId>
                <version>5.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatedLanguage>KOTLIN</generatedLanguage>
                            <graphqlSchemaPaths>${project.basedir}/src/main/resources/saf.graphql</graphqlSchemaPaths>
                            <outputDir>target/generated-sources/graphql</outputDir>
                            <packageName>no.nav.pensjon.vtp.mocks.saf</packageName>
                            <customTypesMapping>
                                <DateTime>java.util.Date</DateTime>
                            </customTypesMapping>
                            <customAnnotationsMapping>
                                <EpochMillis>
                                    <annotation>com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = com.example.json.EpochMillisScalarDeserializer.class)</annotation>
                                </EpochMillis>
                            </customAnnotationsMapping>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-frontend</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>no.nav.pensjon.vtp</groupId>
                                    <artifactId>vtp-pensjon-frontend</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>public/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>
</project>
