<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mocks</artifactId>
        <groupId>no.nav.pensjon.vtp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>journalpost-mock</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.pensjon.vtp</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.pensjon.vtp</groupId>
            <artifactId>testmodell</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- activate the plugin -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the swagger yaml -->
                            <inputSpec>${basedir}/src/main/swagger/swagger.json</inputSpec>
                            <!--<configHelp>true</configHelp>-->
                            <language>jaxrs-cxf-cdi</language>

                            <apiPackage>no.nav.dokarkiv.generated.api</apiPackage>
                            <modelPackage>no.nav.dokarkiv.generated.model</modelPackage>
                            <invokerPackage>no.nav.dokarkiv.generated</invokerPackage>

                            <!--kun modell ... -->
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <!-- pass any necessary config options -->
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>false</java8>
                                <implFolder>ignore-this-folder</implFolder>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
