<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mocks</artifactId>
		<groupId>no.nav.pensjon.vtp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>norg2-mock</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 3dje parts NAV felleskomponenter -->
		<dependency>
			<groupId>no.nav.tjenestespesifikasjoner</groupId>
			<artifactId>arbeidsfordeling-v1-tjenestespesifikasjon</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.tjenestespesifikasjoner</groupId>
			<artifactId>organisasjonEnhet-v2-tjenestespesifikasjon</artifactId>
		</dependency>

		<!-- 3dje parts biblioteker -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.pensjon.vtp</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<inputSpec>${basedir}/src/main/resources/norg2-api.json</inputSpec>

							<generateApis>false</generateApis>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>

							<generatorName>kotlin-spring</generatorName>
							<output>${project.basedir}</output>

							<modelNamePrefix>norg2</modelNamePrefix>
							<modelPackage>no.nav.norg2.model</modelPackage>

							<configOptions>
								<sourceFolder>target/generated-sources/swagger</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
