<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vtp-pensjon</artifactId>
        <groupId>no.nav.pensjon.vtp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mocks</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-mock</module>
        <module>journalpost-mock</module>
        <module>dokumentproduksjon-mock</module>
        <module>enonic-mock</module>
        <module>egenansatt-mock</module>
        <module>inntekt-mock</module>
        <module>joark-mock</module>
        <module>kodeverk-mock</module>
        <module>ldap-mock</module>
        <module>medl-mock</module>
        <module>norg2-mock</module>
        <module>oppdrag-mock</module>
        <module>oppgave-mock</module>
        <module>organisasjon-mock</module>
        <module>sigrun-mock</module>
        <module>tps-mock</module>
        <module>nav-ansatt-mock</module>
        <module>psak-mock</module>
        <module>esb</module>
        <module>pensjon-pdfmerger</module>
        <module>miscellaneous</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
