<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mocks</artifactId>
		<groupId>no.nav.pensjon.vtp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>organisasjon-mock</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 3dje parts NAV felleskomponenter -->
		<dependency>
			<groupId>no.nav.tjenestespesifikasjoner</groupId>
			<artifactId>nav-fim-organisasjon-v4-tjenestespesifikasjon</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.tjenestespesifikasjoner</groupId>
			<artifactId>nav-fim-organisasjon-v5-tjenestespesifikasjon</artifactId>
		</dependency>

		<!-- 3dje parts biblioteker -->
		<dependency>
			<groupId>no.nav.pensjon.vtp</groupId>
			<artifactId>core</artifactId>
		</dependency>

	</dependencies>
</project>
