Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="vtp"
   password="vtp"
   user_vtp="vtp";
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="vtp"
   password="vtp"
   user_vtp="vtp";
};
internal.KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="vtp"
   password="vtp"
   user_vtp="vtp";
   org.apache.kafka.common.security.plain.PlainLoginModule required
      username="vtp"
      password="vtp"
      user_vtp="vtp";
      org.apache.zookeeper.server.auth.DigestLoginModule required
         username="vtp"
         password="vtp"
         user_vtp="vtp";
};
external.KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="vtp"
   password="vtp"
   user_vtp="vtp";
   org.apache.kafka.common.security.plain.PlainLoginModule required
      username="vtp"
      password="vtp"
      user_vtp="vtp";
      org.apache.zookeeper.server.auth.DigestLoginModule required
         username="vtp"
         password="vtp"
         user_vtp="vtp";
};
KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="vtp"
   password="vtp"
   user_vtp="vtp";
   org.apache.kafka.common.security.plain.PlainLoginModule required
      username="vtp"
      password="vtp"
      user_vtp="vtp";
      org.apache.zookeeper.server.auth.DigestLoginModule required
         username="vtp"
         password="vtp"
         user_vtp="vtp";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="vtp"
   password="vtp";

};
