server.port=8060

cxf.path=/soap
pensjon.testdata.url=http://localhost:3000

management.endpoints.web.exposure.include=*

verbose=false

no.nav.modig.security.appkey=localhost-ssl
no.nav.modig.security.appcert.keystore=${user.home}/.modig/keystore.jks
no.nav.modig.security.appcert.password=devillokeystore1234
no.nav.modig.security.truststore.path=${JAVAX_NET_SSL_TRUSTSTORE:${user.home}/.modig/truststore.jks}
no.nav.modig.security.truststore.password=${JAVAX_NET_SSL_TRUSTSTOREPASSWORD:changeit}

ldap.server.enabled=true
ldap.server.port=8389
ldap.server.securePort=8636
