server.port=8060
spring.data.rest.basePath=/data

cxf.path=/soap
pensjon.testdata.url=http://localhost:3000

management.endpoints.web.exposure.include=*

verbose=false

no.nav.modig.security.appkey=localhost-ssl
no.nav.modig.security.appcert.keystore=classpath:/keystore.jks
no.nav.modig.security.appcert.password=devillokeystore1234

STS_OAUTH2_ISSUE=vtp-pensjon-sts-issuer
maskinportenIssuer=vtp-maskinporten-issuer

spring.main.banner-mode=off
