server.port=8060

cxf.path=/soap
pensjon.testdata.url=http://localhost:3000

management.endpoints.web.exposure.include=*

verbose=false

no.nav.modig.security.appkey=localhost-ssl
no.nav.modig.security.appcert.keystore=classpath:/keystore.jks
no.nav.modig.security.appcert.password=devillokeystore1234
no.nav.modig.security.truststore.path=classpath:/truststore.jks
no.nav.modig.security.truststore.password=changeit

ldap.server.enabled=true
ldap.server.port=8389
ldap.server.securePort=8636

ISSO_OAUTH2_ISSUER=http://localhost:8060/rest/isso/oauth2